lang en_US
keyboard us
timezone America/New_York
rootpw $1$npldgJjE$/4dmR5eW4EDAwK3IucfP31 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
url --url=https://raw.githubusercontent.com/mytechnotalent/Automated-DevOps/main/Enterprise_Templates/rhel_8/ks.cfg
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
firstboot --disable
%packages
@^minimal-environment
kexec-tools
%end
